\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktionsgraph der Sigmoidfunktion\relax }}{21}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Funktionsgraph des Tangens hyperbolicus\relax }}{22}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Berechnung eines Neurons aus einem Faltungskern (vgl. \cite {NNADL_PIC_CONV_1})\relax }}{30}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Faltungsoperation f\IeC {\"u}r zwei Ausgangsneuronen (vgl. \cite {NNADL_PIC_CONV_2})\relax }}{30}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Darstellung verschiedener Featuremaps (vgl. \cite {NNADL_PIC_CONV_FEATURES})\relax }}{31}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vergleich von Average Pooling und Max Pooling (vgl. \cite {articleCadenceCNN})\relax }}{39}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematische Darstellung des Netzaufbaus in der seriellen Implementierung\relax }}{41}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Klassendiagramm der seriellen Implementierung\relax }}{43}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Eine Erweiterungskarte mit einem Intel Xeon Phi (Quelle: \parencite {intelMICarchitecture})\relax }}{65}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Mikroarchitektur Knights Corner (Quelle: \parencite {xeonphiJumpstart})\relax }}{66}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Busbandbreiten eines Systems mit DDR3-Arbeitsspeicher und Intel Xeon Phi (Quelle: \parencite {interDeviceCommunication})\relax }}{67}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Grafikkartenarchitektur am Beispiel der Pascal-Architektur von NVIDIA ( \cite {Pascal_white})\relax }}{77}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Aufbau eines Streaming Multiprocessors in der Pascal-Architektur (\cite {Pascal_white})\relax }}{78}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Exemplarische Darstellung des Aufbaus eines Thread-Grids (\cite {CUDA_GUIDE})\relax }}{84}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Aufbau einer Maxwell SMM \cite {CUDA_MAXWELL_White}\relax }}{87}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Darstellung der genutzten Matrizen\relax }}{89}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Exemplarische Darstellung der Unrolling-based Convolution (vgl. \cite {UNROLLING_CONV})\relax }}{90}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Darstellung des Vorgangs der Umsortierung bei Unrolling-based Convolution (vgl. \cite {UNROLLING_CONV})\relax }}{92}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.8}{\ignorespaces Veranschaulichung der sich ergebenden Matrixgr\IeC {\"o}\IeC {\ss }en bei Unrolling-based Convolution (vgl. \cite {UNROLLING_CONV})\relax }}{93}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
