\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{8}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{10}{chapter*.3}
\defcounter {refsection}{0}\relax 
~\hfill J. Benz\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Zusammenfassung}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Abstract}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Klassische Neuronale Netzwerke}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Funktionsweise Perceptron}{18}{section.4.1}
\defcounter {refsection}{0}\relax 
~\hfill B. Riedle\par 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Aktivierungen}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Sigmoidfunktion}{21}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Tangens hyperbolicus}{22}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Gradient Descent}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Stochastic Gradient Descent}{25}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Backpropagation}{26}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Convolutional Neural Network}{28}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Faltungsoperation}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
~\hfill F. Schmidt\par 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pooling}{32}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Average Pooling}{33}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Max Pooling}{33}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Anpassungen der Backpropagation}{34}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Average Pooling}{34}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Max Pooling}{36}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Vergleich}{37}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Effizienz}{37}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Qualit\IeC {\"a}t}{38}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Serielle Implementierung}{40}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Tensorflow}{40}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Netzaufbau}{41}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Systembeschreibung}{42}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Beschreibung der Problematik einer seriellen Implementierung}{45}{section.6.4}
\defcounter {refsection}{0}\relax 
~\hfill J. Benz\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Implementierung auf einer General Purpose x86 CPU}{47}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}OpenMP (Open Multi Procesing)}{48}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Programmiermodell}{48}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}OpenMP-Direktiven}{49}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Variablen}{49}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Parallelisierung}{50}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Umsetzung}{53}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Optimierung des Convolutional Layers}{54}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Alternative Implementierung des Convolutional Layers}{56}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Verwendung von SIMD}{59}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
~\hfill F. Schmidt\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Implementierung auf einem Intel Xeon Phi Coprozessor}{64}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Intel Xeon Phi Coprozessor}{65}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Geschichte}{66}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}MIC-Archtektur}{66}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Anbindung an das Hostsystem}{67}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Nutzungsmodelle}{68}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Automatic Offload}{68}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Compiler-Assisted Offload}{69}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Native}{71}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Compiler}{73}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Multithreading}{73}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}PThread}{73}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}OpenMP}{73}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}OpenMPI}{73}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Intel Threading Blocks}{73}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Intel Math Kernel Library}{73}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}BLAS}{73}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Vector Mathematical Functions}{73}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Grundlegende \IeC {\"U}berlegungen}{73}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Parallelisierung}{73}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Programmiersprache}{73}{subsection.8.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.3}Datenorganisation}{73}{subsection.8.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.4}Convolution und Pooling}{73}{subsection.8.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.5}Buildsystem}{73}{subsection.8.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Skript zur Netzwerkbeschreibung}{73}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}Klasseneinteilung}{73}{subsection.8.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.2}Netzwerk}{73}{subsection.8.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.3}Layertypen}{73}{subsection.8.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.4}Schnittstellen zwischen Schichten}{73}{subsection.8.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.5}Netzwerkmodell}{73}{subsection.8.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.6}Netzwerkkonfiguration}{73}{subsection.8.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Programm zur Netzwerksimulation}{73}{section.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.1}Moduleinteilung}{73}{subsection.8.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.2}Netzwerkmodell}{73}{subsection.8.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.3}Netzwerkinitialisierung}{73}{subsection.8.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.4}Hilfsfunktionen}{73}{subsection.8.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.5}Verhaltensbeschreibung der Layer}{73}{subsection.8.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.6}Datenfluss beim Fully Connected Layer}{73}{subsection.8.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.7}Organisation der Faltungsoperation}{73}{subsection.8.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.8}Implementierung des Poolings}{73}{subsection.8.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8.9}Programmfluss}{73}{subsection.8.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Anpassung der Netzwerkkonfiguration}{73}{section.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.1}Startgewichte}{73}{subsection.8.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.2}Reduzierung der Lernrate}{73}{subsection.8.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.3}Fehlerreduktion beim Convolution Layer}{73}{subsection.8.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.10}Vergleich mit Tensorflow}{73}{section.8.10}
\defcounter {refsection}{0}\relax 
~\hfill B. Riedle\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Implementierung auf einer Nvidia GPU mit CUDA}{74}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Grafikkarten zur Berechnung}{75}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}St\IeC {\"a}rken und Schw\IeC {\"a}chen der Grafikkarte}{75}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Architektur moderner Grafikkarten}{76}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}CUDA Programmierung}{79}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}cuBLAS und cuRand}{85}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Verwendete Hardware: GTX Titan X}{86}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Umsetzung und Parallelisierung}{88}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Unrolling-based Convolution}{90}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Input-Layer}{93}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Convolutional Layer}{96}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}MaxPooling-Layer}{97}{subsection.9.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.5}Fully Connected Layer}{98}{subsection.9.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.6}Parallelisierung}{99}{subsection.9.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.7}Backpropagation}{101}{subsection.9.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.8}Zusammenfassung GPU-Implementierung}{101}{subsection.9.3.8}
\defcounter {refsection}{0}\relax 
~\hfill J.Benz, F. Schmidt\par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Vergleich der unterschiedlichen Implementierungen}{103}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{104}{chapter*.29}
